[database]
adapter  = MySql
host     = 127.0.0.1
username = root
port     = 3306
password = password
dbname   = phalcon_demo

[application]
; Related to the document root
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
baseUri        = /
migrationsDir  = app/migrations/

[volt]
; Related to the document root
cacheDir       = cache/volt/
compiledExt    = '.php'
separator      = '_'
