[database]
host     = localhost
username = root
password =
dbname   = phalcon_demo

[application]
; Related to the app dir
controllersDir = controllers/
modelsDir      = models/
viewsDir       = views/
pluginsDir     = plugins/
formsDir       = forms/
libraryDir     = library/
baseUri        = /

[volt]
; Related to the document root
cacheDir       = cache/volt/
compiledExt    = '.php'
separator      = '_'
