<div class="page-header">
    <h1>About Phalcon Demo Application</h1>
</div>

<p>
    This is a modified
    {{ link_to('https://github.com/phalcon/invo', 'Phalcon INVO Application', false) }}
    to demonstrate basics of Codeception testing.<br>
    We expect to implement as many features as possible to showcase the framework and its potential.
</p>
<p>
    Please write us if you have any feedback or comments.
    Feel free to clone the code of this application {{ link_to('https://github.com/Codeception/phalcon-demo', 'here', false) }}.<br>
    Thanks!
</p>
